celeba_experiment.py
2025-09-05 18:27:25,055 - INFO - Starting DERP-VAE Experiment on CelebA
2025-09-05 18:27:25,056 - INFO - Using device: cpu
2025-09-05 18:27:25,056 - INFO - Loading CelebA dataset (image_size=64x64)
2025-09-05 18:27:28,472 - INFO - CelebA loaded: 130216 train samples, 32554 test samples
2025-09-05 18:27:28,472 - INFO - Image size: 64x64, Total dims: 12288
2025-09-05 18:27:28,472 - INFO - Created dataloaders: 4069 train batches, 1018 test batches
2025-09-05 18:27:28,472 - INFO - Created dataloaders: 4069 train batches, 1018 test batches
2025-09-05 18:27:28,472 - INFO - Model config: input_dim=12288, hidden_dim=512, latent_dim=64
2025-09-05 18:27:28,549 - INFO - 
============================================================
2025-09-05 18:27:28,549 - INFO - Running: Standard_VAE
2025-09-05 18:27:28,549 - INFO - Beta: 1.0
2025-09-05 18:27:28,549 - INFO - ============================================================
2025-09-05 18:27:28,550 - INFO - Starting training for Standard_VAE on cpu
Epoch 1/10: 100%|███████████████████████████████████████████████████████████████| 4069/4069 [02:19<00:00, 29.21it/s, loss=7.19e+3, ks=0]
Epoch 2/10: 100%|███████████████████████████████████████████████████████████████| 4069/4069 [02:17<00:00, 29.51it/s, loss=6.92e+3, ks=0]
2025-09-05 18:32:16,577 - INFO - Epoch 2: Train Loss=6919.9025, Test Loss=6953.1397, KL Div=50.1747, Accuracy=0.5956, KS Dist=0.0000    
Epoch 3/10: 100%|███████████████████████████████████████████████████████████████| 4069/4069 [02:18<00:00, 29.48it/s, loss=6.81e+3, ks=0]
Epoch 4/10: 100%|███████████████████████████████████████████████████████████████| 4069/4069 [02:19<00:00, 29.09it/s, loss=6.75e+3, ks=0]
2025-09-05 18:37:05,204 - INFO - Epoch 4: Train Loss=6753.3164, Test Loss=6879.7802, KL Div=44.9066, Accuracy=0.5725, KS Dist=0.0000    
Epoch 5/10: 100%|███████████████████████████████████████████████████████████████| 4069/4069 [18:20<00:00,  3.70it/s, loss=6.73e+3, ks=0]
Epoch 6/10: 100%|████████████████████████████████████████████████████████████████| 4069/4069 [02:19<00:00, 29.26it/s, loss=6.7e+3, ks=0]
2025-09-05 18:57:55,533 - INFO - Epoch 6: Train Loss=6704.9935, Test Loss=6893.2484, KL Div=39.0470, Accuracy=0.5769, KS Dist=0.0000    
Epoch 7/10: 100%|███████████████████████████████████████████████████████████████| 4069/4069 [02:18<00:00, 29.43it/s, loss=6.68e+3, ks=0]
Epoch 8/10: 100%|███████████████████████████████████████████████████████████████| 4069/4069 [02:19<00:00, 29.18it/s, loss=6.66e+3, ks=0]
2025-09-05 19:02:43,943 - INFO - Epoch 8: Train Loss=6664.9370, Test Loss=6821.9556, KL Div=37.5167, Accuracy=0.5850, KS Dist=0.0000
 ... (more hidden) ...
Epoch 10/10: 100%|██████████████████████████████████████████████████████████████| 4069/4069 [02:18<00:00, 29.33it/s, loss=6.64e+3, ks=0]
2025-09-05 19:07:32,410 - INFO - Epoch 10: Train Loss=6643.5221, Test Loss=6833.8410, KL Div=35.2648, Accuracy=0.6050, KS Dist=0.0000   
2025-09-05 19:07:32,411 - INFO - 
Standard_VAE Final Results:
2025-09-05 19:07:32,411 - INFO -   Test Loss: 6833.8410
2025-09-05 19:07:32,411 - INFO -   KL Divergence: 35.2648
2025-09-05 19:07:32,411 - INFO -   Classification Accuracy: 0.6050
2025-09-05 19:07:32,411 - INFO -   Activation Rate: 0.9944
2025-09-05 19:07:32,411 - INFO -   KS Distance: 0.0000
2025-09-05 19:07:32,411 - INFO -   Training Time: 2403.86s
2025-09-05 19:07:32,411 - INFO - 
============================================================
2025-09-05 19:07:32,411 - INFO - Running: Beta_VAE_0.1
2025-09-05 19:07:32,411 - INFO - Beta: 0.1
2025-09-05 19:07:32,411 - INFO - ============================================================
2025-09-05 19:07:32,412 - INFO - Starting training for Beta_VAE_0.1 on cpu
Epoch 1/10: 100%|███████████████████████████████████████████████████████████████| 4069/4069 [02:18<00:00, 29.29it/s, loss=7.07e+3, ks=0]
Epoch 2/10: 100%|███████████████████████████████████████████████████████████████| 4069/4069 [02:18<00:00, 29.37it/s, loss=6.78e+3, ks=0]
2025-09-05 19:12:20,820 - INFO - Epoch 2: Train Loss=6784.0793, Test Loss=6793.1659, KL Div=160.6676, Accuracy=0.6156, KS Dist=0.0000   
Epoch 3/10: 100%|███████████████████████████████████████████████████████████████| 4069/4069 [02:17<00:00, 29.64it/s, loss=6.69e+3, ks=0]
Epoch 4/10: 100%|███████████████████████████████████████████████████████████████| 4069/4069 [17:52<00:00,  3.80it/s, loss=6.65e+3, ks=0]
2025-09-05 19:32:41,886 - INFO - Epoch 4: Train Loss=6654.4901, Test Loss=6779.9547, KL Div=159.8749, Accuracy=0.6231, KS Dist=0.0000   
Epoch 5/10: 100%|███████████████████████████████████████████████████████████████| 4069/4069 [09:22<00:00,  7.24it/s, loss=6.63e+3, ks=0]
Epoch 6/10: 100%|███████████████████████████████████████████████████████████████| 4069/4069 [08:59<00:00,  7.54it/s, loss=6.61e+3, ks=0]
2025-09-05 19:51:14,143 - INFO - Epoch 6: Train Loss=6606.7322, Test Loss=6767.0369, KL Div=145.9994, Accuracy=0.6656, KS Dist=0.0000   
Epoch 7/10: 100%|███████████████████████████████████████████████████████████████| 4069/4069 [06:39<00:00, 10.18it/s, loss=6.59e+3, ks=0]
Epoch 8/10: 100%|███████████████████████████████████████████████████████████████| 4069/4069 [02:40<00:00, 25.31it/s, loss=6.57e+3, ks=0]
2025-09-05 20:00:45,412 - INFO - Epoch 8: Train Loss=6574.8026, Test Loss=6740.9451, KL Div=138.8697, Accuracy=0.6875, KS Dist=0.0000   
Epoch 9/10: 100%|███████████████████████████████████████████████████████████████| 4069/4069 [02:16<00:00, 29.91it/s, loss=6.56e+3, ks=0]
Epoch 10/10: 100%|██████████████████████████████████████████████████████████████| 4069/4069 [02:15<00:00, 29.97it/s, loss=6.55e+3, ks=0]
2025-09-05 20:05:28,040 - INFO - Epoch 10: Train Loss=6550.6652, Test Loss=6747.4762, KL Div=134.0482, Accuracy=0.7144, KS Dist=0.0000  
2025-09-05 20:05:28,041 - INFO - 
Beta_VAE_0.1 Final Results:
2025-09-05 20:05:28,041 - INFO -   Test Loss: 6747.4762
2025-09-05 20:05:28,041 - INFO -   KL Divergence: 134.0482
2025-09-05 20:05:28,041 - INFO -   Classification Accuracy: 0.7144
2025-09-05 20:05:28,041 - INFO -   Activation Rate: 0.8623
2025-09-05 20:05:28,041 - INFO -   KS Distance: 0.0000
2025-09-05 20:05:28,041 - INFO -   Training Time: 3475.63s
2025-09-05 20:05:28,041 - INFO - 
============================================================
2025-09-05 20:05:28,041 - INFO - Running: DERP_VAE_5probes
2025-09-05 20:05:28,041 - INFO - Beta: 1.0
2025-09-05 20:05:28,041 - INFO - ============================================================
2025-09-05 20:05:28,042 - INFO - Starting training for DERP_VAE_5probes on cpu
Epoch 1/10: 100%|███████████████████████████████████████████████████████████| 4069/4069 [02:18<00:00, 29.35it/s, loss=7.21e+3, ks=0.084]
Epoch 2/10: 100%|██████████████████████████████████████████████████████████| 4069/4069 [02:17<00:00, 29.50it/s, loss=6.92e+3, ks=0.0755]
2025-09-05 20:10:15,567 - INFO - Epoch 2: Train Loss=6921.4315, Test Loss=6948.6993, KL Div=52.7910, Accuracy=0.5738, KS Dist=0.0755    
Epoch 3/10: 100%|██████████████████████████████████████████████████████████| 4069/4069 [02:17<00:00, 29.50it/s, loss=6.82e+3, ks=0.0699]
Epoch 4/10: 100%|██████████████████████████████████████████████████████████| 4069/4069 [02:18<00:00, 29.46it/s, loss=6.76e+3, ks=0.0652]
2025-09-05 20:15:02,557 - INFO - Epoch 4: Train Loss=6758.2875, Test Loss=6869.2471, KL Div=47.2038, Accuracy=0.5888, KS Dist=0.0652    
Epoch 5/10: 100%|██████████████████████████████████████████████████████████| 4069/4069 [02:19<00:00, 29.16it/s, loss=6.73e+3, ks=0.0633]
Epoch 6/10: 100%|███████████████████████████████████████████████████████████| 4069/4069 [02:20<00:00, 28.90it/s, loss=6.7e+3, ks=0.0624]
2025-09-05 20:19:53,869 - INFO - Epoch 6: Train Loss=6704.1991, Test Loss=6807.1712, KL Div=39.4866, Accuracy=0.5962, KS Dist=0.0624    
Epoch 7/10: 100%|███████████████████████████████████████████████████████████| 4069/4069 [02:20<00:00, 28.90it/s, loss=6.68e+3, ks=0.062]
Epoch 8/10: 100%|██████████████████████████████████████████████████████████| 4069/4069 [02:21<00:00, 28.79it/s, loss=6.66e+3, ks=0.0615]
2025-09-05 20:24:46,829 - INFO - Epoch 8: Train Loss=6662.8461, Test Loss=6808.2597, KL Div=38.9460, Accuracy=0.5869, KS Dist=0.0615    
Epoch 9/10: 100%|██████████████████████████████████████████████████████████| 4069/4069 [02:20<00:00, 28.90it/s, loss=6.65e+3, ks=0.0614]
Epoch 10/10: 100%|█████████████████████████████████████████████████████████| 4069/4069 [31:16<00:00,  2.17it/s, loss=6.64e+3, ks=0.0613]
2025-09-05 20:58:34,669 - INFO - Epoch 10: Train Loss=6639.9945, Test Loss=6838.8493, KL Div=35.8710, Accuracy=0.6263, KS Dist=0.0613   
2025-09-05 20:58:34,670 - INFO - 
DERP_VAE_5probes Final Results:
2025-09-05 20:58:34,670 - INFO -   Test Loss: 6838.8493
2025-09-05 20:58:34,670 - INFO -   KL Divergence: 35.8710
2025-09-05 20:58:34,670 - INFO -   Classification Accuracy: 0.6263
2025-09-05 20:58:34,670 - INFO -   Activation Rate: 0.9923
2025-09-05 20:58:34,670 - INFO -   KS Distance: 0.0690
2025-09-05 20:58:34,670 - INFO -   Training Time: 3186.63s
2025-09-05 20:58:34,670 - INFO - 
======================================================================
2025-09-05 20:58:34,670 - INFO - COMPARISON RESULTS
2025-09-05 20:58:34,670 - INFO - ======================================================================
2025-09-05 20:58:34,670 - INFO - 
KL Divergence:
2025-09-05 20:58:34,670 - INFO -   Standard VAE: 35.2648
2025-09-05 20:58:34,670 - INFO -   DERP-VAE: 35.8710
2025-09-05 20:58:34,670 - INFO -   Improvement: -1.7%
2025-09-05 20:58:34,670 - INFO - 
Classification Accuracy (Smiling Detection):
2025-09-05 20:58:34,670 - INFO -   Standard VAE: 0.6050
2025-09-05 20:58:34,670 - INFO -   DERP-VAE: 0.6263
2025-09-05 20:58:34,670 - INFO -   Difference: +2.1%
2025-09-05 20:58:34,671 - INFO - 
Results saved to ../results/celeba_experiment_results.json
2025-09-05 20:58:34,865 - INFO - Plots saved to ../results/celeba_results.png