CelebA loaded: 8000 train samples, 2000 test samples
2025-09-05 18:18:48,276 - INFO - Image size: 64x64, Total dims: 12288
2025-09-05 18:18:48,276 - INFO - Created dataloaders: 250 train batches, 63 test batches
2025-09-05 18:18:48,276 - INFO - Created dataloaders: 250 train batches, 63 test batches
2025-09-05 18:18:48,276 - INFO - Model config: input_dim=12288, hidden_dim=512, latent_dim=64
2025-09-05 18:18:48,353 - INFO - 
============================================================
2025-09-05 18:18:48,353 - INFO - Running: Standard_VAE
2025-09-05 18:18:48,353 - INFO - Beta: 1.0
2025-09-05 18:18:48,353 - INFO - ============================================================
2025-09-05 18:18:48,353 - INFO - Starting training for Standard_VAE on cpu
Epoch 1/10: 100%|██████████████████████████████████████████████████████████████████| 250/250 [00:08<00:00, 28.32it/s, loss=7.9e+3, ks=0]
Epoch 2/10: 100%|█████████████████████████████████████████████████████████████████| 250/250 [00:08<00:00, 28.50it/s, loss=7.48e+3, ks=0]
2025-09-05 18:19:06,714 - INFO - Epoch 2: Train Loss=7482.1949, Test Loss=7406.8074, KL Div=21.1620, Accuracy=0.5138, KS Dist=0.0000    
Epoch 3/10: 100%|█████████████████████████████████████████████████████████████████| 250/250 [00:08<00:00, 28.75it/s, loss=7.42e+3, ks=0]
Epoch 4/10: 100%|█████████████████████████████████████████████████████████████████| 250/250 [00:08<00:00, 28.49it/s, loss=7.39e+3, ks=0]
2025-09-05 18:19:24,955 - INFO - Epoch 4: Train Loss=7388.0746, Test Loss=7309.5338, KL Div=30.2614, Accuracy=0.5375, KS Dist=0.0000    
Epoch 5/10: 100%|█████████████████████████████████████████████████████████████████| 250/250 [00:08<00:00, 28.58it/s, loss=7.27e+3, ks=0]
Epoch 6/10: 100%|█████████████████████████████████████████████████████████████████| 250/250 [00:08<00:00, 28.19it/s, loss=7.22e+3, ks=0]
2025-09-05 18:19:43,438 - INFO - Epoch 6: Train Loss=7223.0727, Test Loss=7179.9896, KL Div=33.8115, Accuracy=0.5231, KS Dist=0.0000    
Epoch 7/10: 100%|█████████████████████████████████████████████████████████████████| 250/250 [00:09<00:00, 27.60it/s, loss=7.17e+3, ks=0]
Epoch 8/10: 100%|█████████████████████████████████████████████████████████████████| 250/250 [00:08<00:00, 27.90it/s, loss=7.13e+3, ks=0]
2025-09-05 18:20:02,222 - INFO - Epoch 8: Train Loss=7129.1478, Test Loss=7074.1493, KL Div=41.4434, Accuracy=0.5406, KS Dist=0.0000    
Epoch 9/10: 100%|██████████████████████████████████████████████████████████████████| 250/250 [00:08<00:00, 28.55it/s, loss=7.1e+3, ks=0]
Epoch 10/10:  92%|███████████████████████████████████████████████████████████▏    | 231/250 [00:Epoch 10/10:  94%|███████████████████████████████████████████████████████████▉    | 234/250 [00:Epoch 10/10:  94%|███████████████████████████████████████████████████████████▉    | 234/250 [00:Epoch 10/10:  94%|███████████████████████████████████████████████████████████▉    | 234/250 [00:Epoch 10/10:  94%|███████████████████████████████████████████████████████████▉    | 234/250 [00:Epoch 10/10:  95%|████████████████████████████████████████████████████████████▋   | 237/250 [00:Epoch 10/10:  95%|████████████████████████████████████████████████████████████▋   | 237/250 [00:Epoch 10/10:  95%|████████████████████████████████████████████████████████████▋   | 237/250 [00:Epoch 10/10:  95%|████████████████████████████████████████████████████████████▋   | 237/250 [00:Epoch 10/10:  96%|█████████████████████████████████████████████████████████████▍  | 240/250 [00:Epoch 10/10:  96%|█████████████████████████████████████████████████████████████▍  | 240/250 [00:Epoch 10/10:  96%|█████████████████████████████████████████████████████████████▍  | 240/250 [00:Epoch 10/10:  96%|█████████████████████████████████████████████████████████████▍  | 240/250 [00:Epoch 10/10:  97%|██████████████████████████████████████████████████████████████▏ | 243/250 [00:Epoch 10/10:  97%|██████████████████████████████████████████████████████████████▏ | 243/250 [00:Epoch 10/10:  97%|██████████████████████████████████████████████████████████████▏ | 243/250 [00:Epoch 10/10:  97%|██████████████████████████████████████████████████████████████▏ | 243/250 [00:Epoch 10/10:  98%|██████████████████████████████████████████████████████████████▉ | 246/250 [00:Epoch 10/10:  98%|██████████████████████████████████████████████████████████████▉ | 246/250 [00:Epoch 10/10:  98%|██████████████████████████████████████████████████████████████▉ | 246/250 [00:Epoch 10/10:  98%|██████████████████████████████████████████████████████████████▉ | 246/250 [00:Epoch 10/10: 100%|███████████████████████████████████████████████████████████████▋| 249/250 [00:Epoch 10/10: 100%|███████████████████████████████████████████████████████████████▋| 249/250 [00:Epoch 10/10: 100%|████████████████████████████████████████████████████████████████| 250/250 [00:08<00:00, 28.65it/s, loss=7.07e+3, ks=0]
2025-09-05 18:20:20,450 - INFO - Epoch 10: Train Loss=7071.0867, Test Loss=7017.3224, KL Div=43.9839, Accuracy=0.5750, KS Dist=0.0000
2025-09-05 18:20:20,452 - INFO - 
Standard_VAE Final Results:
2025-09-05 18:20:20,452 - INFO -   Test Loss: 7017.3224
2025-09-05 18:20:20,452 - INFO -   KL Divergence: 43.9839
2025-09-05 18:20:20,452 - INFO -   Classification Accuracy: 0.5750
2025-09-05 18:20:20,452 - INFO -   Activation Rate: 0.9988
2025-09-05 18:20:20,452 - INFO -   KS Distance: 0.0000
2025-09-05 18:20:20,452 - INFO -   Training Time: 92.10s
2025-09-05 18:20:20,452 - INFO - 
============================================================
2025-09-05 18:20:20,452 - INFO - Running: Beta_VAE_0.1
2025-09-05 18:20:20,452 - INFO - Beta: 0.1
2025-09-05 18:20:20,452 - INFO - ============================================================
2025-09-05 18:20:20,452 - INFO - Starting training for Beta_VAE_0.1 on cpu
Epoch 1/10: 100%|█████████████████████████| 250/250 [00:08<00:00, 28.10it/s, loss=7.83e+3, ks=0]
Epoch 2/10: 100%|█████████████████████████| 250/250 [00:08<00:00, 28.20it/s, loss=7.44e+3, ks=0]
2025-09-05 18:20:38,963 - INFO - Epoch 2: Train Loss=7439.8466, Test Loss=7353.7762, KL Div=59.2996, Accuracy=0.5431, KS Dist=0.0000
Epoch 3/10: 100%|█████████████████████████| 250/250 [00:08<00:00, 27.95it/s, loss=7.32e+3, ks=0]
Epoch 4/10: 100%|█████████████████████████| 250/250 [00:08<00:00, 27.85it/s, loss=7.16e+3, ks=0]
2025-09-05 18:20:57,668 - INFO - Epoch 4: Train Loss=7164.1609, Test Loss=7078.5823, KL Div=82.2623, Accuracy=0.5350, KS Dist=0.0000
Epoch 5/10: 100%|█████████████████████████| 250/250 [00:08<00:00, 28.49it/s, loss=7.09e+3, ks=0]
Epoch 6/10: 100%|█████████████████████████| 250/250 [00:08<00:00, 28.71it/s, loss=7.04e+3, ks=0]
2025-09-05 18:21:15,906 - INFO - Epoch 6: Train Loss=7041.3945, Test Loss=6981.0036, KL Div=93.9862, Accuracy=0.5881, KS Dist=0.0000
Epoch 7/10: 100%|████████████████████████████| 250/250 [00:08<00:00, 28.96it/s, loss=7e+3, ks=0]
Epoch 8/10: 100%|█████████████████████████| 250/250 [00:08<00:00, 29.04it/s, loss=6.96e+3, ks=0]
2025-09-05 18:21:33,902 - INFO - Epoch 8: Train Loss=6962.2022, Test Loss=6900.7943, KL Div=101.0808, Accuracy=0.6056, KS Dist=0.0000
Epoch 9/10: 100%|█████████████████████████| 250/250 [00:08<00:00, 28.76it/s, loss=6.94e+3, ks=0]
Epoch 10/10: 100%|████████████████████████| 250/250 [00:08<00:00, 28.72it/s, loss=6.92e+3, ks=0]
2025-09-05 18:21:52,058 - INFO - Epoch 10: Train Loss=6919.4179, Test Loss=6860.0304, KL Div=112.0299, Accuracy=0.6300, KS Dist=0.0000
2025-09-05 18:21:52,059 - INFO - 
Beta_VAE_0.1 Final Results:
2025-09-05 18:21:52,059 - INFO -   Test Loss: 6860.0304
2025-09-05 18:21:52,059 - INFO -   KL Divergence: 112.0299
2025-09-05 18:21:52,059 - INFO -   Classification Accuracy: 0.6300
2025-09-05 18:21:52,059 - INFO -   Activation Rate: 0.9217
2025-09-05 18:21:52,059 - INFO -   KS Distance: 0.0000
2025-09-05 18:21:52,059 - INFO -   Training Time: 91.61s
2025-09-05 18:21:52,059 - INFO - 
============================================================
2025-09-05 18:21:52,059 - INFO - Running: DERP_VAE_5probes
2025-09-05 18:21:52,059 - INFO - Beta: 1.0
2025-09-05 18:21:52,059 - INFO - ============================================================
2025-09-05 18:21:52,059 - INFO - Starting training for DERP_VAE_5probes on cpu
Epoch 1/10: 100%|████████████████████| 250/250 [00:08<00:00, 28.40it/s, loss=7.96e+3, ks=0.0959]
Epoch 2/10: 100%|█████████████████████| 250/250 [00:08<00:00, 28.64it/s, loss=7.49e+3, ks=0.108]
2025-09-05 18:22:10,328 - INFO - Epoch 2: Train Loss=7489.4679, Test Loss=7427.5923, KL Div=21.6355, Accuracy=0.5088, KS Dist=0.1084
Epoch 3/10: 100%|█████████████████████| 250/250 [00:08<00:00, 28.85it/s, loss=7.43e+3, ks=0.106]
Epoch 4/10: 100%|█████████████████████| 250/250 [00:09<00:00, 27.51it/s, loss=7.39e+3, ks=0.113]
2025-09-05 18:22:28,893 - INFO - Epoch 4: Train Loss=7390.7778, Test Loss=7338.9934, KL Div=25.4423, Accuracy=0.5169, KS Dist=0.1133
Epoch 5/10: 100%|█████████████████████| 250/250 [00:08<00:00, 27.82it/s, loss=7.29e+3, ks=0.114]
Epoch 6/10: 100%|██████████████████████| 250/250 [00:08<00:00, 28.04it/s, loss=7.2e+3, ks=0.113]
2025-09-05 18:22:47,566 - INFO - Epoch 6: Train Loss=7203.3815, Test Loss=7133.4832, KL Div=38.1599, Accuracy=0.5344, KS Dist=0.1125
Epoch 7/10: 100%|█████████████████████| 250/250 [00:08<00:00, 28.19it/s, loss=7.15e+3, ks=0.113]
Epoch 8/10: 100%|█████████████████████| 250/250 [00:09<00:00, 27.69it/s, loss=7.13e+3, ks=0.124]
2025-09-05 18:23:06,244 - INFO - Epoch 8: Train Loss=7128.5499, Test Loss=7072.1171, KL Div=41.8821, Accuracy=0.5369, KS Dist=0.1236
Epoch 9/10: 100%|██████████████████████| 250/250 [00:08<00:00, 27.99it/s, loss=7.1e+3, ks=0.123]
Epoch 10/10: 100%|████████████████████| 250/250 [00:08<00:00, 28.23it/s, loss=7.08e+3, ks=0.115]
2025-09-05 18:23:24,792 - INFO - Epoch 10: Train Loss=7076.5191, Test Loss=7016.9736, KL Div=44.7389, Accuracy=0.5619, KS Dist=0.1154
2025-09-05 18:23:24,793 - INFO - 
DERP_VAE_5probes Final Results:
2025-09-05 18:23:24,793 - INFO -   Test Loss: 7016.9736
2025-09-05 18:23:24,793 - INFO -   KL Divergence: 44.7389
2025-09-05 18:23:24,793 - INFO -   Classification Accuracy: 0.5619
2025-09-05 18:23:24,793 - INFO -   Activation Rate: 0.9988
2025-09-05 18:23:24,793 - INFO -   KS Distance: 0.1171
2025-09-05 18:23:24,793 - INFO -   Training Time: 92.73s
2025-09-05 18:23:24,793 - INFO - 
======================================================================
2025-09-05 18:23:24,793 - INFO - COMPARISON RESULTS
2025-09-05 18:23:24,793 - INFO - ======================================================================
2025-09-05 18:23:24,793 - INFO - 
KL Divergence:
2025-09-05 18:23:24,793 - INFO -   Standard VAE: 43.9839
2025-09-05 18:23:24,793 - INFO -   DERP-VAE: 44.7389
2025-09-05 18:23:24,793 - INFO -   Improvement: -1.7%
2025-09-05 18:23:24,793 - INFO - 
Classification Accuracy (Smiling Detection):
2025-09-05 18:23:24,793 - INFO -   Standard VAE: 0.5750
2025-09-05 18:23:24,794 - INFO -   DERP-VAE: 0.5619
2025-09-05 18:23:24,794 - INFO -   Difference: -1.3%
2025-09-05 18:23:24,794 - INFO - 
Results saved to ../results/celeba_experiment_results.json
2025-09-05 18:23:24,998 - INFO - Plots saved to ../results/celeba_results.png